body {
  background: url("../images/wooden_background2.jpg");
  background-size: 1920px 1080px;
}
main {
  margin-top: 50px;
}
#logo {
  width: 100%;
  height: 30rem;
}
#logoID {
  width: 430px;
  height: 451px;
  /* margin-top: 86px; */
}
#formID {
  margin-top: 80px;
  width: 450px;
}
div.card-content.black-text {
  margin: 1rem;
}
#signin-form {
  width: 430px;
  /* margin-top: 78px; */
}
#signin-form2 {
  margin-top: 75px;
  padding-bottom: 75px;
}
#signup-form2 {
  margin-top: 35px;
  margin-bottom: 35px;
}
#signup {
  width: 430px;
  height: 451px;
  /* margin-top: 86px; */
}
.card.white.hoverable {
  height: 350px;
}
a {
  color: black;
}
span {
  color: black;
}


/* Events Page ----------------------------------------------------*/
.carousel {
  right: 110px;
}
input[type=text]:not(.browser-default) {
  color: black;
}
#icon-click {
  cursor: pointer;
}
#icon_telephone {
  position:relative;
}
#icon-click2 {
  cursor: pointer;
  position: absolute;
  right: 10px;
  bottom: 10px;
}


/* Navbar + footer ------------------------------------------------*/
div.nav-wrapper.black {
  padding: 0 3rem;
}
main {
  flex: 1 0 auto;
}
footer.page-footer.black {
  flex-shrink: 0;
  padding-top: 0;
}


/* Google Maps ----------------------------------------------------*/
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
}
main#map-main {
  height: 1%;
  flex: 1 0 auto;
  margin-top: 0;
}
footer#map-footer.page-footer.black {
  flex-shrink: 0;
  padding-top: 0;
}
#map {
  width: 100%;
  height: 100%;
}